site.host=http://jbake.org
render.tags=false
render.sitemap=true
template.contacto.file=contacto.ftl
template.mostrarrenders.file=mostrarrenders.ftl
template.render.file=render.ftl
template.maqueta.file=maqueta.ftl
template.mostrarmaquetas.file=mostrarmaquetas.ftl
template.mostrarconstrucciones.file=mostrarconstrucciones.ftl
template.mostrarrecorridos.file=mostrarrecorridos.ftl
template.subheader.file=subheader.ftl
template.gallery.file=gallery.ftl
render.contacto=true

render.archive=false
render.feed=false
render.tags=false
render.post=false
contacto.file=contacto.html
